.table-watching-preferences {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;

  th,
  td {
    border-bottom: 1px solid @table-border-color;
    vertical-align: middle;
  }
}

.table-watching-label {
  padding: @table-cell-padding;
  padding-left: 0;
}

.table-watching-option {
  width: 100px;
  padding: @table-cell-padding;

  text-align: center;

  label {
    margin: 0;
    padding: @table-condensed-cell-padding;
    width: 100%;

    &,
    input {
      cursor: pointer;
    }

    &:hover {
      background-color: @gray-lighter;
      border-radius: @btn-border-radius-base;
    }
  }
}

.table-watching-option attr {
  display: block;

  cursor: help;
}

.table-watching-option .material-icon {
  font-size: 18px;
}

.panel-attachments-usage {
  h4 {
    margin: 0;
  }

  .progress {
    margin: @line-height-computed 0;
  }

  .progress-bar-locked {
    background-color: #434343;
  }
}

.attachment-usage-legend {
  margin: -5px -5px floor(@line-height-computed / 2) -5px;
  padding: 0;

  list-style: none;

  li {
    display: inline-block;
    margin: 5px;
  }
}

.attachment-usage-legend-item {
  display: inline-block;

  width: 10px;
  height: 10px;

  background-color: @gray-lighter;
  border-radius: 100%;
  vertical-align: baseline;
}

.attachment-usage-exceeded {
  background-color: @brand-danger;
}

.attachment-usage-posted {
  background-color: @brand-primary;
}

.attachment-usage-unused {
  background-color: @brand-warning;
}

.attachment-usage-help-text {
  position: relative;

  padding-left: 15px;

  color: @gray;

  &:last-child {
    margin: 0;
  }

  .attachment-usage-legend-item {
    position: absolute;
    left: 0;
    top: 5px;
  }

  strong {
    color: @text-color;
  }
}
