//
// Alerts
// --------------------------------------------------

#misago-snackbars:empty {
  display: none;
}

#misago-snackbars {
  position: fixed;
  top: @snackbars-top-offset;
  padding: 0 @snackbars-gutter;
  width: 100%;
  z-index: 10000;

  display: flex;
  justify-content: center;
}

.snackbar {
  padding: @snackbar-v2-padding;

  background-color: @snackbar-v2-bg;
  border-radius: @snackbar-v2-border-radius;

  position: relative;
  top: -12px;
  opacity: 0;

  color: @snackbar-v2-color;
  font-size: @snackbar-v2-size;

  @media screen and (min-width: @snackbar-v2-lg-breakpoint) {
    padding: @snackbar-v2-lg-padding;
    border-radius: @snackbar-v2-lg-border-radius;
    font-size: @snackbar-v2-lg-size;
  }

  &.snackbar-success {
    background-color: @snackbar-v2-success-bg;
    color: @snackbar-v2-success-color;
  }

  &.snackbar-warning {
    background-color: @snackbar-v2-warning-bg;
    color: @snackbar-v2-warning-color;
  }

  &.snackbar-danger {
    background-color: @snackbar-v2-danger-bg;
    color: @snackbar-v2-danger-color;
  }

  &.in {
    top: 0;
    opacity: 1;
    transition: 300ms ease;
  }

  &.out {
    opacity: 0;
    transition: 300ms ease;
  }
}

// Legacy snackbar
.alerts-snackbar {
  position: fixed;
  top: -100%;
  width: 100%;
  z-index: @zindex-modal + 10;

  text-align: center;
  font-size: @font-size-large;

  transition: top 300ms ease;

  pointer-events: none;

  &.in {
    top: 0px;
    transition: top 200ms ease;
  }

  p {
    display: inline-block;
    border-radius: 0px 0px @border-radius-base @border-radius-base;
    margin: 0px;

    pointer-events: all;
  }
}
