@keyframes deleteElementAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.animation-delete {
  animation-name: deleteElementAnimation;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  opacity: 0;
}

@keyframes fadeInElementAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animation-fade-in {
  animation-name: fadeInElementAnimation;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
}
