// Scale avatar in at.js suggestion
.atwho-view ul li img {
  border-radius: @border-radius-small;
  margin-right: @font-size-base / 3;

  width: @line-height-computed;
  height: @line-height-computed;
}
