.panel-login-form {
  max-width: @auth-form-width;
  margin: @line-height-computed auto;
  padding: @auth-form-padding;

  border: 1px solid @auth-form-border;
  border-radius: @border-radius-base;
}

.panel-login-form-header {
  margin: 0;
  margin-bottom: @line-height-computed;

  font-size: @font-size-base * 2;
  font-weight: normal;
  text-align: center;
}

.panel-login-form .form-control {
  margin-bottom: @line-height-computed;
}

.panel-login-form-error {
  margin-bottom: @line-height-computed;

  color: @brand-danger;
  font-weight: bold;
  text-align: center;
}