// Utility classes for making content visible only when JS is available
.d-js-block,
.d-js-flex {
  display: none;
}

.misago-javascript {
  .d-js-block {
    display: block;
  }
  .d-js-flex {
    display: flex;
  }
}
