.lightbox {
  background-color: #212121;
  color: #f0f0f0;
}

.lightbox-body {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.lightbox-toolbar {
  display: flex;
  align-items: center;
  justify-content: end;

  padding: ceil(@grid-gutter-width / 2);
}

.lightbox-pager {
  display: inline-flex;
  align-items: center;

  height: 30px;
  padding: 12px;

  background-color: #212121;
  border-radius: @border-radius-small;
  font-weight: bold;
}

.btn-lightbox {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  margin-left: 12px;

  font-size: 24px;
  line-height: 24px;

  &,
  &:link {
    background-color: #212121;
    border: 0;
    border-radius: @border-radius-small;
    color: #f0f0f0;
  }

  &:focus,
  &:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;
  }

  &:active {
    background-color: #161616;
    color: #fff;
  }
}

.lightbox-container {
  position: relative;
  flex: 1;

  img,
  video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    max-width: 100%;
    max-height: 100%;

    margin: auto;
  }
}

.lightbox-caption {
  margin: 0 auto;
  padding: @line-height-computed ceil(@grid-gutter-width / 2)
    @line-height-computed * 2 floor(@grid-gutter-width / 2);

  word-break: break-all;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.lightbox-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 52px;
  height: 52px;

  font-size: 48px;
  line-height: 48px;

  background: transparent;
  border: 0;
  border-radius: @border-radius-base;
  color: fadeout(#fff, 70);
  text-shadow: 0 0 3px #212121;

  &:focus,
  &:hover {
    color: fadeout(#fff, 30);
  }

  &:active {
    background-color: fadeout(#000, 90);
    color: #fff;
  }

  &:first-child {
    left: ceil(@grid-gutter-width / 2);
  }

  &:last-child {
    right: ceil(@grid-gutter-width / 2);
  }

  @media (min-width: @screen-sm-min) {
    width: 100px;
    height: 100px;

    font-size: 96px;
    line-height: 96px;

    &:first-child {
      left: @grid-gutter-width;
    }

    &:last-child {
      right: @grid-gutter-width;
    }
  }
}

// Make cursor pointer for images with JS on
.misago-javascript img[misago-lightbox-media] {
  cursor: pointer;
}
