//
// Markup editor
// --------------------------------------------------

.markup-editor {
  display: flex;
  flex-direction: column;
  // height: 100%;
  height: 300px;
  overflow: hidden;

  background: @markup-editor-bg;
  border: 2px solid @markup-editor-border-color;
  border-radius: @border-radius-base;
}

// Set different border when its focused
.markup-editor.markup-editor-focused {
  border: 2px solid @markup-editor-border-focus;
}

// Toolbar and footer paddings and items layout
.markup-editor-toolbar,
.markup-editor-footer {
  display: flex;
  padding: @markup-editor-padding-vertical @markup-editor-padding-horizontal;

  // Add spacing between buttons
  .btn + .btn {
    margin-left: @markup-editor-padding-horizontal;
  }
}

// Toolbar
.markup-editor-toolbar {
  background: @markup-editor-toolbar-bg;
  border-bottom: 1px solid @markup-editor-toolbar-border-color;
}

.btn-markup-editor {
  display: flex;
  align-items: center;
  justify-content: center;

  height: @markup-editor-btn-size;
  width: @markup-editor-btn-size;

  padding: 0;
  font-size: @markup-editor-btn-icon-size;
  line-height: @markup-editor-btn-icon-size;

  &,
  &:hover {
    background-color: @markup-editor-btn-bg;
    border: 1px solid @markup-editor-btn-border;
    color: @markup-editor-btn-color;
  }

  &:active {
    background-color: @markup-editor-btn-active-bg;
    border: 1px solid @markup-editor-btn-active-border;
    color: @markup-editor-btn-active-color;
  }

  .material-icon {
    margin: 0;
    bottom: 0;
  }
}

// Footer
.markup-editor-footer {
  background: @markup-editor-footer-bg;
  border-top: 1px solid @markup-editor-footer-border-color;
}

// Spacer that pushes items away from each other
.markup-editor-spacer {
  flex: 1;
}

// Textarea
.markup-editor-textarea.form-control {
  padding: @markup-editor-padding-horizontal;

  border: 0;
  border-radius: 0;

  &,
  &:focus {
    box-shadow: none;
  }
}

// Preview area
.markup-editor-preview {
  padding: @markup-editor-padding-horizontal;
}

// Make editor area and preview same height
.markup-editor-textarea,
.markup-editor-preview {
  width: 100%;
  flex: 1;
  overflow-y: auto;
}

.markup-editor-textarea {
  resize: none;
}
