//
// Markup styles
// --------------------------------------------------

// Set font-size
.misago-markup {
  font-size: @misago-markup-font-size;
}

// Force word wrap for user text
.misago-markup {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    overflow-wrap: anywhere;
  }
}

// Add upper margins for headers
.misago-markup {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: @line-height-computed * 2;
  }
}

// Even out blocks
.misago-markup > *,
.misago-markup blockquote > * {
  margin: @line-height-computed 0px;

  &:first-child {
    margin-top: 0px;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}

// Downscale images so they don't expand area
.misago-markup img {
  max-width: 100%;
  max-height: 500px;
}

// Make quotes stand out a little
.misago-markup .quote-block,
.misago-markup blockquote {
  background-color: #f0f9ff;
  border-left: 3px solid #0ea5e9;
  border-radius: @border-radius-small;
  overflow: hidden;

  color: #0c4a6e;
}

.misago-markup .quote-heading {
  padding: @padding-large-vertical @padding-large-horizontal;

  font-size: @font-size-base;
  font-weight: bold;
}

.misago-markup .quote-body {
  border: none;
  border-radius: 0;
}

.misago-markup blockquote {
  padding: @padding-large-vertical @padding-large-horizontal;

  &:last-child {
    margin-bottom: 0;
  }
}

// Add extra styles to nested quotes
.misago-markup .quote-body > blockquote,
.misago-markup .quote-body > .quote-block,
.misago-markup blockquote > blockquote,
.misago-markup blockquote > .quote-block {
  border: 1px solid #0ea5e9;
  border-left: 3px solid #0ea5e9;
}

// Style spoilers
.misago-markup .spoiler-block {
  position: relative;

  background: repeating-linear-gradient(
    45deg,
    fadeout(@gray-lighter, 50%),
    fadeout(@gray-lighter, 50%) 10px,
    @post-bg 10px,
    @post-bg 20px
  );
  border: 3px solid @gray-lighter;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
}

.misago-markup .spoiler-body {
  background: @body-bg;
  border-width: 0;
  margin: 0px;
  padding: @line-height-computed;
}

.misago-markup .spoiler-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @body-bg;
}

.misago-markup .spoiler-block.revealed .spoiler-overlay {
  display: none;
}

// Add bullets to lists
.misago-markup ul {
  list-style-type: square;

  li {
    list-style-type: square;
  }
}

.misago-markup ol {
  list-style-type: decimal;

  li {
    list-style-type: decimal;
  }
}

// Expand code blocks a little
.misago-markup pre {
  background: #eee;
  border: none;
  padding: @padding-large-vertical;
  overflow: hidden;

  color: #000;

  code.hljs {
    margin: @padding-large-vertical * -1;
    padding: ((@line-height-computed - 1) / 2);
  }
}

// Align markup horizontally
.misago-markup-example {
  display: flex;
  align-items: center;
}
