//
// Notifications common styles
// --------------------------------------------------

// Read icon (empty circle)
.notification-read-icon {
  display: inline-block;
  width: @notification-read-icon-size;
  height: @notification-read-icon-size;

  border: @notification-read-icon-border solid @notification-read-icon-color;
  border-radius: 100%;
}

// Unread icon (full circle)
.notification-unread-icon {
  display: inline-block;
  width: @notification-unread-icon-size;
  height: @notification-unread-icon-size;

  font-size: 0;
  line-height: 0;

  background-color: @notification-unread-icon-color;
  border-radius: 100%;
}

// Read/unread tape (fancy border)
.notification-tape {
  height: 100%;
  padding-left: @grid-gutter-width / 2;
}

.notification-tape-unread {
  height: 100%;
  width: 4px;

  border-radius: 2px 0px 0px 2px;
  background-color: @notification-unread-icon-color;
}

// Message styles
.notification-message {
  &,
  &:link,
  &:hover,
  &:focus,
  &:visited {
    color: @notification-color;
  }

  &:active {
    color: @notification-active-color;
  }
}

.notification-message-unread {
  &,
  &:link,
  &:hover,
  &:focus,
  &:visited {
    color: @notification-unread-color;
  }

  &:active {
    color: @notification-unread-active-color;
  }
}
