.posts-feed {
  margin-bottom: @line-height-computed;

  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
}

.posts-feed-item {
  border-bottom: 1px solid @gray-lighter;
}

.posts-feed-item:last-child {
  border-bottom: 0;
}

// Animate in new or updated items
@keyframes misago-posts-feed-item-animate {
  0% {
    background-color: @posts-feed-item-animation-color;
  }
  100% {
    background-color: transparent;
  }
}

.posts-feed-item-animate {
  animation-name: misago-posts-feed-item-animate;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

// Post
.posts-feed-item-post {
  display: flex;
  padding: @line-height-computed 0;
}

.posts-feed-item-post-bit-side {
  display: none;
}

.posts-feed-item-post-bit-side-avatar {
  display: none;
}

.posts-feed-item-post-bit-side-avatar-sm {
  display: none;
  padding-right: floor(@grid-gutter-width / 2);
}

.posts-feed-item-post-bit-side-avatar-link {
  display: inline-block;
}

.posts-feed-item-post-bit-side-poster {
  display: none;
  padding-top: 3px;
  width: 180px;
}

.posts-feed-item-post-bit-side-poster-link {
  margin-bottom: floor(@line-height-computed / 2);

  &,
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: var(--color, @text-color);
    font-size: @font-size-large;
    font-weight: bold;
    overflow-wrap: anywhere;
  }
}

.posts-feed-item-post-bit-side-poster-title {
  &,
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: @text-color;
  }
}

.posts-feed-item-post-main {
  width: 100%;
}

.posts-feed-item-post-bit-top {
  display: flex;
  align-items: center;
}

.posts-feed-item-post-bit-top-avatar {
  margin-right: floor(@grid-gutter-width / 2);
}

.posts-feed-item-post-bit-top-poster-link {
  margin-right: floor(@grid-gutter-width / 2);

  &,
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: var(--color, @text-color);
    font-weight: bold;
  }
}

.posts-feed-item-post-bit-top-poster-title {
  margin-right: floor(@grid-gutter-width / 2);

  &,
  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: @text-color;
  }
}

.posts-feed-item-post-bit-top-timestamp,
.posts-feed-item-post-bit-top-timestamp-compact,
.posts-feed-item-post-bit-top-post-counter {
  margin-right: floor(@grid-gutter-width / 2);

  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: @gray-light;
  }
}

.posts-feed-item-post-bit-top-timestamp-compact {
  width: 100%;
}

.posts-feed-item-post-bit-top-timestamp {
  display: none;
  width: 100%;
}

.posts-feed-item-post-bit-top-post-new {
  margin-right: 12px;
  padding: 0 4px;

  background-color: @brand-primary;
  border-radius: @border-radius-small;
  color: #fff;
  font-size: @font-size-small;
}

.posts-feed-item-post-edit-form-body {
  margin-top: floor(@line-height-computed / 2);
}

.posts-feed-item-post-rich-text {
  padding: floor(@line-height-computed / 2) 0;
}

.posts-feed-item-attachments {
  margin-top: @line-height-computed;
}

.posts-feed-item-attachments-header {
  margin: 0 0 floor(@line-height-computed / 2) 0;

  color: @gray-dark;
  font-size: @font-size-base;
  font-weight: bold;
}

.posts-feed-item-attachments-list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 8px;

  margin: 0;
  padding: 0;

  list-style: none;
}

@media screen and (min-width: 600px) {
  .posts-feed-item-attachments-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 900px) {
  .posts-feed-item-attachments-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.posts-feed-item-attachments-list-item {
  display: flex;
  align-items: center;

  min-width: 0;

  padding: 2px;

  border: 1px solid @gray-lighter;
  border-radius: @border-radius-small;
}

.posts-feed-item-attachments-list-item-image,
.posts-feed-item-attachments-list-item-icon {
  flex-shrink: 0;

  width: 38px;
  height: 38px;
  margin-right: floor(@grid-gutter-width / 4);

  border-radius: @border-radius-small;
}

.posts-feed-item-attachments-list-item-image {
  background-size: cover;
}

.posts-feed-item-attachments-list-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  line-height: 24px;

  &,
  &:link,
  &:visited {
    color: darken(@gray-lighter, 10);
  }

  &:hover,
  &:focus {
    color: @gray;
    background-color: @gray-lighter;
    text-decoration: none;
  }

  &:active {
    color: darken(@gray, 10);
    background-color: darken(@gray-lighter, 10);
    text-decoration: none;
  }
}

.posts-feed-item-attachments-list-item-body {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.posts-feed-item-attachments-list-item-name {
  font-size: @font-size-small;
  font-weight: bold;

  &,
  &:link,
  &:visited {
    color: @text-color;
  }
}

.posts-feed-item-attachments-list-item-details {
  color: @gray;
  font-size: @font-size-small;
}

.posts-feed-item-post-body-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.posts-feed-item-post-body-footer-btn {
  font-weight: 400;
  color: @gray-dark;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &:hover,
  &:focus {
    color: @gray-darker;
    text-decoration: none;
    background-color: @gray-lighter;
  }
  &:active {
    border-color: transparent;
    color: @text-color;
    background-color: darken(@gray-lighter, 10%);
  }
}

// Thread update
.posts-feed-item-thread-update {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: ceil(@grid-gutter-width / 2);

  padding: @line-height-computed 0;
}

.posts-feed-item-thread-update-post-bit {
  display: grid;
  grid-template-columns: 24px 24px;
  gap: ceil(@grid-gutter-width / 2);
  justify-content: end;
}

.posts-feed-item-thread-update-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  background-color: @thread-update-icon-bg;
  border-radius: @border-radius-small;

  color: @thread-update-icon-color;
  font-size: 16px;
}

.posts-feed-item-thread-update-actor-avatar-link {
  display: block;
  overflow: hidden;

  width: 24px;
  height: 24px;

  border-radius: @border-radius-small;

  img {
    width: 24px;
    height: 24px;
  }
}

.posts-feed-item-thread-update-details-top {
  padding-top: 2px;
}

.posts-feed-item-thread-update-description {
  color: @thread-update-description-color;

  a:link,
  a:active,
  a:visited,
  a:hover,
  a:focus,
  em {
    color: @thread-update-context-color;
    font-style: normal;
    font-weight: bold;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.posts-feed-item-thread-update-separator {
  display: inline-block;
  padding: 0 4px;

  color: @thread-update-separator-color;
}

.posts-feed-item-thread-update-timestamp {
  color: @thread-update-timestamp-color;
}

.posts-feed-item-thread-update-timestamp-full {
  display: none;
}

.posts-feed-item-thread-update-hidden-label {
  display: inline-block;
  padding: 1px 5px;

  background-color: @thread-update-hidden-label-bg;
  border-radius: @border-radius-small;

  color: @thread-update-hidden-label-color;
  font-size: @font-size-small;
}

.posts-feed-item-thread-update-details-bottom {
  display: flex;
  gap: ceil(@grid-gutter-width / 2);
  margin-top: ceil(@line-height-computed / 2);
}

.posts-feed-item-thread-update-btn {
  &,
  &:active,
  &:hover,
  &:focus {
    padding: 0;

    background-color: transparent;
    border: none;

    font-size: @font-size-base;
    line-height: @line-height-computed;
  }

  & {
    color: @thread-update-btn-color;
  }

  &:hover {
    color: @thread-update-btn-hover-color;
    text-decoration: underline;
  }

  &:active {
    color: @thread-update-btn-active-color;
    text-decoration: underline;
  }
}

// Responsiveness
@media screen and (min-width: 500px) {
  .posts-feed-item-post-bit-side,
  .posts-feed-item-post-bit-side-avatar-sm {
    display: block;
  }

  .posts-feed-item-post-bit-top-avatar {
    display: none;
  }
}

@media screen and (min-width: @screen-md-min) {
  .posts-feed-item-thread-update {
    grid-template-columns: @post-side-width 1fr;
    align-items: center;
  }

  .posts-feed-item-thread-update-details {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: ceil(@grid-gutter-width / 2);
    align-items: center;
  }

  .posts-feed-item-thread-update-details-top {
    padding-top: 0;
  }

  .posts-feed-item-thread-update-timestamp-short {
    display: none;
  }

  .posts-feed-item-thread-update-timestamp-full {
    display: inline;
  }

  .posts-feed-item-thread-update-details-bottom {
    margin-top: 0;
  }

  .posts-feed-item-post-bit-side {
    display: flex;
    padding-left: 0;
  }

  .posts-feed-item-post-bit-side-avatar-sm,
  .posts-feed-item-post-bit-top-poster-link,
  .posts-feed-item-post-bit-top-poster-title,
  .posts-feed-item-post-bit-top-timestamp-compact {
    display: none;
  }

  .posts-feed-item-post-bit-side-avatar,
  .posts-feed-item-post-bit-side-poster {
    display: block;
  }

  .posts-feed-item-post-bit-side-poster {
    padding-left: ceil(@grid-gutter-width / 2);
    padding-right: @grid-gutter-width;
  }

  .posts-feed-item-post-bit-top-timestamp {
    display: inline;
  }
}
