.bullet {
  display: inline-block;
  margin-right: 8px;
  width: 8px;
  height: 8px;

  background-color: var(--color, darken(@gray-lighter, 12%));
  border-radius: @border-radius-small;
}

.bullet-new {
  background-color: @brand-primary;
}
