.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.my-1 {
  margin-top: floor(@line-height-computed / 4);
  margin-bottom: floor(@line-height-computed / 4);
}

.my-2 {
  margin-top: floor(@line-height-computed / 2);
  margin-bottom: floor(@line-height-computed / 2);
}

.my-3 {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: floor(@line-height-computed / 4);
}
.mt-2 {
  margin-top: floor(@line-height-computed / 2);
}
.mt-3 {
  margin-top: @line-height-computed;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: floor(@line-height-computed / 4);
}
.mb-2 {
  margin-bottom: floor(@line-height-computed / 2);
}
.mb-3 {
  margin-bottom: @line-height-computed;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.mx-1 {
  margin-left: floor(@line-height-computed / 4);
  margin-right: floor(@line-height-computed / 4);
}

.mx-2 {
  margin-left: floor(@line-height-computed / 2);
  margin-right: floor(@line-height-computed / 2);
}

.mx-3 {
  margin-left: @line-height-computed;
  margin-right: @line-height-computed;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
