.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.py-1 {
  padding-top: floor(@line-height-computed / 4);
  padding-bottom: floor(@line-height-computed / 4);
}

.py-2 {
  padding-top: floor(@line-height-computed / 2);
  padding-bottom: floor(@line-height-computed / 2);
}

.py-3 {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.pt-0 {
  padding-top: 0;
}
.pt-1 {
  padding-top: floor(@line-height-computed / 4);
}
.pt-2 {
  padding-top: floor(@line-height-computed / 2);
}
.pt-3 {
  padding-top: @line-height-computed;
}

.pb-0 {
  padding-bottom: 0;
}
.pb-1 {
  padding-bottom: floor(@line-height-computed / 4);
}
.pb-2 {
  padding-bottom: floor(@line-height-computed / 2);
}
.pb-3 {
  padding-bottom: @line-height-computed;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.px-1 {
  padding-left: floor(@grid-gutter-width / 4);
  padding-right: floor(@grid-gutter-width / 4);
}

.px-2 {
  padding-left: floor(@grid-gutter-width / 2);
  padding-right: floor(@grid-gutter-width / 2);
}

.px-3 {
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
}
