.text-sm {
  font-size: @font-size-small;
}

.text-color,
.text-color:link,
.text-color:visited { color: @text-color; }

.text-gray-darker,
.text-gray-darker:link,
.text-gray-darker:visited { color: @gray-darker; }

.text-gray-dark,
.text-gray-dark:link,
.text-gray-dark:visited { color: @gray-dark; }

.text-gray,
.text-gray:link,
.text-gray:visited { color: @gray; }

.text-gray-light,
.text-gray-light:link,
.text-gray-light:visited { color: @gray-light; }

.text-gray-lighter,
.text-gray-lighter:link,
.text-gray-lighter:visited { color: @gray-lighter; }

.hover\:text-color:active,
.hover\:text-color:focus,
.hover\:text-color:hover { color: @text-color; }

.hover\:text-gray-darker:active,
.hover\:text-gray-darker:focus,
.hover\:text-gray-darker:hover { color: @gray-darker; }

.hover\:text-gray-dark:active,
.hover\:text-gray-dark:focus,
.hover\:text-gray-dark:hover { color: @gray-dark; }

.hover\:text-gray:active,
.hover\:text-gray:focus,
.hover\:text-gray:hover { color: @gray; }

.hover\:text-gray-light:active,
.hover\:text-gray-light:focus,
.hover\:text-gray-light:hover { color: @gray-light; }

.hover\:text-gray-lighter:active,
.hover\:text-gray-lighter:focus,
.hover\:text-gray-lighter:hover { color: @gray-lighter; }
