//
// Dropdowns
// --------------------------------------------------


// Dropdowns style
.dropdown-menu {
  border: none;
  border-radius: @dropdown-border-radius;
  .shadow-8dp();
}

.dropdown-menu {
  &>li {
    &>a {
      border-bottom: 1px solid @dropdown-link-border;
      padding-top: @padding-base-vertical;
      padding-bottom: @padding-base-vertical;

      font-size: @font-size-nav;
      font-weight: @weight-light;

      &>.material-icons {
        margin-right: 8px;
        top: 1px;

        font-size: 22px;
      }

      &>.badge {
        float: right;

        position: relative;
        top: (@font-size-large - @font-size-base) / 2 + 1px;
      }
    }

    &:nth-last-of-type(1) {
      &>a {
        border-bottom: none;
      }
    }
  }
}

.dropdown-space {
  padding: 7px 20px;
}

.dropdown-footer {
  background: @dropdown-footer-bg;
  border-top: 1px solid @dropdown-footer-border;
  border-radius: 0px 0px @dropdown-border-radius @dropdown-border-radius;
  padding: 7px 20px;
}


// Upscale dropdown on small display
@media (max-width: @screen-sm-max) {
  .btn-group {
    position: static;

    .dropdown-menu {
      border-radius: 0px;
      margin-top: ceil((@line-height-computed + @padding-base-vertical * 2) * 1.2);
      top: auto;
      width: 100%;

      &>li>a {
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
      }
    }
  }
}


// User dropdown
.user-dropdown {
  width: 300px;
  padding: 0px;

  .user-preview, .guest-preview {
    border-bottom: 1px solid @dropdown-divider-bg;
    margin-bottom: 8px;
    padding: 12px 20px;

    .media-heading {
      margin-top: @line-height-computed / 3;
    }

    .editable-avatar {
      margin-right: 4px;
    }

    .row {
      margin-top: @line-height-computed;

      div:first-child {
        padding-right: 4px;
      }

      div:last-child {
        padding-left: 4px;
      }
    }
  }

  .guest-preview {
    border-bottom: 0px;
    margin-bottom: 4px;
  }

  .dropdown-footer {
    margin-top: 8px;
  }

  &>li:nth-last-of-type(2) {
    &>a {
      border-bottom: none;
    }
  }
}
