//
// Misc utils
// --------------------------------------------------



// Avatar with "edit" button
.editable-avatar {
  background: none;
  border-radius: @border-radius-base;

  margin: 0px;
  padding: 0px;

  position: relative;
  overflow: hidden;

  .help {
    background: fadeOut(#000, 30%);
    border-radius: 0px;
    display: block;
    margin: 0px;
    padding: 4px 0px;
    width: 100%;

    .opacity(0.6);

    position: absolute;
    bottom: 0px;

    color: #fff;
    font-size: @font-size-small;
    text-shadow: 1px 1px 0px #000;
  }

  &:hover, &:focus {
    .help {
      .opacity(1);
    }
  }
}
