//
// User Options Forms
// --------------------------------------------------


// Edit signature form
.edit-signature-form {
  .panel-body {
    .misago-editor {
      margin-bottom: @line-height-computed;
    }

    .well {
      margin-top: @line-height-computed;
      margin-bottom: 0px;

      .well-label {
        font-size: @font-size-small;
      }
    }
  }
}


// Change username
.last-username-changes {
  .side-avatar {
    float: left;

    img, .img-preview {
      border-radius: @avatar-radius;
    }
  }

  .first-row {
    margin-left: 42px + @padding-large-horizontal;

    img, .avatar-preview {
      border-radius: @avatar-radius-small;
    }
  }

  .second-row {
    margin-top: @line-height-computed / 4;
    margin-left: 42px + @padding-large-horizontal;

    font-size: @font-size-small;
  }

  // Larger displays
  @media (min-width: @screen-md-min) {
    // don't offset rows
    .first-row, .second-row {
      margin: 0px;

      font-size: @font-size-base;
    }

    // Even rows
    .list-group-item, .list-group-preview>.fill {
      overflow: auto;

      .first-row {
        float: left;
      }

      .second-row {
        float: right;
      }
    }
  }
}
