//
// Misago Variables
// --------------------------------------------------

// BAD STUFF
@brand-secondary: #0F0;
// BAD STUFF

//== Colors
//
//## Basic colors for use in this flavor

@brand-primary:         #3498db;
@brand-accent:          #e74c3c;
@brand-success:         #2ecc71;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #e74c3c;


// Background color for `<body>`.
@body-bg:               #fff;

// Global text color on `<body>`.
@text-color:            #333;

// Global state colors
@state-default:         @gray-light;
@state-hover:           @text-color;
@state-clicked:         @brand-primary;
@state-active:          @brand-accent;

@state-online:                #2ecc71;
@state-offline:               #95a5a6;
@state-banned:                #e74c3c;


// Headings color
@headings-small-color:  darken(@body-bg, 30%);

// Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Text muted color
@text-muted:            darken(@body-bg, 40%);

@link-muted-color:            @gray-darker;

// Components
@component-active-bg:         @brand-secondary;
@component-active-color:      #fff;


//== Navbar
//
//## Navbar style

@navbar-default-bg:                lighten(#ecf0f1, 3%);
@navbar-default-border:            #ecf0f1;


// Navbar brand
@navbar-brand-size:                        @font-size-large * 1.6;

@navbar-default-brand-color:               #555;
@navbar-default-brand-hover-color:         #555;


// Navbar icon-based menu
@navbar-icon-size:                      @navbar-height / 2.5;
@navbar-icon-link-bg:                   transparent;
@navbar-icon-link-border:               transparent;
@navbar-icon-link-color:                #999;

@navbar-icon-link-hover-bg:             transparent;
@navbar-icon-link-hover-border:         transparent;
@navbar-icon-link-hover-color:          #333;

@navbar-icon-link-active-bg:            lighten(@navbar-default-bg, 5%);
@navbar-icon-link-active-border:        transparent;
@navbar-icon-link-active-color:         #333;


// Only User dropdown switch uses those colors
@navbar-user-name-color:                @gray;
@navbar-user-name-hover-color:          @navbar-user-name-color;
@navbar-user-name-active-color:         @navbar-user-name-color;

@navbar-user-caret-color:              darken(@navbar-default-bg, 20%);
@navbar-user-caret-hover-color:        darken(@navbar-default-bg, 40%);
@navbar-user-caret-active-color:       @text-color;


// Guest Sign in button
@btn-sign-in-color:                    @state-default;
@btn-sign-in-bg:                       @navbar-default-bg;
@btn-sign-in-border:                   @navbar-default-border;

@btn-sign-in-hover-color:              @state-hover;
@btn-sign-in-hover-bg:                 @navbar-default-border;
@btn-sign-in-hover-border:             @navbar-default-border;

@btn-sign-in-active-color:             #fff;
@btn-sign-in-active-bg:                @state-clicked;
@btn-sign-in-active-border:            @state-clicked;


// Guest Register button
@btn-register-color:                   fadeOut(@brand-accent, 30%);
@btn-register-bg:                      @navbar-default-bg;
@btn-register-border:                  fadeOut(@brand-accent, 70%);

@btn-register-hover-color:             @brand-accent;
@btn-register-hover-bg:                fadeOut(@brand-accent, 90%);
@btn-register-hover-border:            transparent;

@btn-register-active-color:            #fff;
@btn-register-active-bg:               @brand-accent;
@btn-register-active-border:           @brand-accent;


//== Dropdowns
//
//## Misago dropdowns flavor

// Dropdown link text color.
@dropdown-link-color:            @text-color;

@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         lighten(@state-hover, 15%);

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @state-clicked;


// Open dropdown shadow color.
@dropdown-shadow:                fadeOut(#333, 50%);


//== Navs
//
//##

//=== Shared nav styles
@nav-link-hover-bg:                         transparent;

@nav-link-color:                            @gray-light;
@nav-link-hover-color:                      @text-color;

//== Tabs
@nav-tabs-padding:                          10px 12px;
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          darken(@nav-tabs-border-color, 40%);
@nav-tabs-link-active-border-color:         @brand-secondary;

@nav-tabs-link-clicked-bg:                  transparent;
@nav-tabs-link-clicked-color:               @state-clicked;
@nav-tabs-link-clicked-border-color:        @state-clicked;

@nav-tabs-active-link-bg:                   transparent;
@nav-tabs-active-link-color:                @state-hover;
@nav-tabs-active-link-border-color:         @state-active;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-padding:                         6px 7px;
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            #666;
@nav-pills-active-link-hover-color:         #fff;

//==Sidenav
@nav-side-border:                           @gray-lighter;
@nav-side-padding:                          6px 10px;

@nav-side-color:                            @gray-light;
@nav-side-hover-color:                      @text-color;
@nav-side-active-color:                     @brand-primary;

@nav-side-active-bg:                        @gray-dark;
@nav-side-active-text-color:                #fff;

//== Page header
@page-header-border-color:       darken(@body-bg, 9%);


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 0px;

@breadcrumb-bg:                 transparent;
@breadcrumb-color:              darken(@body-bg, 40%);
@breadcrumb-active-color:       @text-color;


//== Page footer
//
//## Footer appearance

@footer-color:                   darken(@body-bg, 35%);

// Size of Misago's branding in footer
@misago-branding-size:           @font-size-large * 1.6;

// Footer links
@footer-link-color:              @state-default;
@footer-link-hover-color:        @state-hover;
@footer-link-active-color:       @state-clicked;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;


@btn-default-color:              #777;
@btn-default-bg:                 darken(@body-bg, 5%);
@btn-default-border:             darken(@btn-default-bg, 10%);

@btn-default-hover-color:        @text-color;
@btn-default-hover-bg:           darken(@body-bg, 2%);
@btn-default-hover-border:       #999;

@btn-default-active-color:       @text-color;
@btn-default-active-bg:          darken(@body-bg, 6%);
@btn-default-active-border:      #999;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 15%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 15%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 15%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 15%);


//== Forms
//
@legend-color:                          darken(@body-bg, 40%);
@field-help-block-color:                darken(@body-bg, 50%);

//## Misago wraps forms into panels
@form-panel-bg:                         #fff;
@form-panel-border:                     darken(@body-bg, 15%);
@form-panel-shadow:                     darken(@body-bg, 5%);
@form-panel-footer-bg:                  darken(@body-bg, 1%);
@form-panel-padding-vertical:           (@padding-large-vertical * 1.5);
@form-panel-padding-horizontal:         @padding-large-horizontal;
@form-panel-padding:                    @form-panel-padding-vertical @form-panel-padding-horizontal;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;

//** Border color for elements within panels
@panel-inner-border:          darken(@body-bg, 8%);
@panel-footer-bg:             @panel-bg;

@panel-default-border:        darken(@body-bg, 15%);


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #27ae60;
@state-success-text-contrast:    #fff;
@state-success-bg:               #2ecc71;

@state-info-text:                @brand-primary;
@state-info-text-contrast:       #fff;
@state-info-bg:                  @brand-primary;

@state-warning-text:             #e67e22;
@state-warning-text-contrast:    #fff;
@state-warning-bg:               #e67e22;

@state-danger-text:              #c0392b;
@state-danger-text-contrast:     #fff;
@state-danger-bg:                darken(#e74c3c, 12%);


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               14px;
@alert-border-radius:         @border-radius-large;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text-contrast;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text-contrast;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text-contrast;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text-contrast;


//== Modals
//
//##

@modal-title-color:                  @gray;

@modal-header-bg-color:              darken(@body-bg, 1%);
@modal-header-border-color:          darken(@modal-header-bg-color, 5%);

@modal-footer-bg-color:              darken(@body-bg, 2%);
@modal-footer-border-color:          darken(@modal-footer-bg-color, 5%);


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   darken(@body-bg, 10%);

//** Badge radius
@badge-border-radius:         @border-radius-small;
