[pytest]
testpaths = misago plugins
python_files = tests.py test_*.py *_tests.py
env =
    MISAGO_DEBUG=off
    MISAGO_TEST=on
    MISAGO_CACHE_URL=dummy://null
    MISAGO_PUBSUB_URL=memory://
filterwarnings =
    ignore::DeprecationWarning