[tool:pytest]
testpaths = webapp/test
DJANGO_SETTINGS_MODULE = community_app.settings

[coverage:run]
source = webapp/src/community_app, webapp/src/big_health
omit = webapp/src/misago
branch = True

[coverage:html]
title = Code Coverage Report

[flake8]
exclude = .git, __pycache__, *migrations*, ignored, .circleci, ./docker/client/task/*, webapp/src/misago, venv
max-line-length = 150
max-complexity = 10

[tool:black]
exclude = webapp/src/misago
line-length = 150
