.autocomplete-user-popup {
  overflow: hidden;

  padding: 4px 0px;

  border-radius: @border-radius-base;
  .shadow-4dp();
}

.autocomplete-user-popup-choice {
  max-width: 300px;
  overflow: hidden;
  padding: 6px 10px;

  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.autocomplete-user-popup-choice-avatar {
  margin-right: 8px;

  border-radius: @border-radius-small;
}
