//
// Categories Lists Flavor
// --------------------------------------------------

// Make category read status icon visually larger
.category-main .media-left {
  padding-right: 0;

  .read-status {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 36px;
    width: 36px;
    margin-top: 2px;

    background: @category-read-bg;
    border-radius: @border-radius-base;
  }

  .material-icon {
    height: 28px;
    width: 28px;

    color: @category-read-color;
    font-size: 28px;
    line-height: 28px;
  }

  .read-status.item-new {
    background: @category-new-bg;

    .material-icon {
      color: @category-new-color;
    }
  }
}

// Fix category main alignment
.category-main .media-body {
  padding-left: @padding-base-horizontal;

  @media screen and (max-width: @screen-xs-max) {
    padding-left: @padding-small-horizontal / 3;
  }
}

.list-group-category-no-description {
  .category-main .media-heading {
    margin-top: @padding-large-vertical;

    @media screen and (max-width: @screen-xs-max) {
      margin-top: @padding-large-vertical / 2;
    }
  }
}

// Make category name larger
.category-main .media-heading {
  a,
  a:link,
  a:visited {
    color: @gray-dark;
  }

  a:focus,
  a:hover,
  a:active {
    color: @text-color;
  }
}

// Fade out stats
.category-stats {
  color: @gray;
}

// Fade out category description
.category-main .category-description p {
  font-size: @font-size-small;

  &:last-child {
    margin-bottom: 0px;
  }
}

// Align last poster avatar with media content
.category-last-thread .last-poster-avatar {
  margin-top: 2px;
}

// Round last poster's up avatar
.category-last-thread img {
  background-color: #fff;
  border-radius: @border-radius-base;
}

// Style last poster icon
.category-last-thread .last-poster-icon {
  color: @gray-lighter;
  box-shadow: inset 0px 0px 0px 2px @gray-lighter;
  border-radius: @border-radius-small;
}

// Last thread
.category-last-thread .media-heading {
  margin-bottom: 2px;

  @media screen and (max-width: @screen-xs-max) {
    margin-top: @line-height-computed / 2;
  }
}

.category-last-thread .list-inline {
  color: @gray-light;
  font-size: @font-size-small;

  a,
  a:link,
  a:visited {
    color: @gray-light;
  }

  a:hover,
  a:active,
  a:focus {
    color: @gray-dark;
  }

  .item-title {
    &,
    &:link,
    &:visited {
      color: @gray-dark;
    }

    &:hover,
    &:active,
    &:focus {
      color: @text-color;
    }
  }
}

// Last thread message
.category-thread-message {
  color: @gray-light;

  @media screen and (max-width: @screen-xs-max) {
    padding-top: @line-height-computed * 0.75;

    font-size: @font-size-small;
  }
}
