.panel-private-thread-members {
  padding: ceil(@padding-base-horizontal / 2);

  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
}

.panel-private-thread-members-title {
  text-wrap: nowrap;
}

.panel-private-thread-members-avatars-group {
  width: 100%;

  overflow: hidden;

  direction: rtl;
  text-wrap: nowrap;
  white-space: nowrap;

  img {
    margin-right: ceil(@grid-gutter-width / 4);

    border-radius: @border-radius-small;

    &:first-child {
      margin-right: 0;
    }
  }
}

.panel-private-thread-members-avatars-group-compact {
  position: relative;

  &:before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(90deg, @panel-bg, transparent 16px);
  }
}

@media screen and (max-width: @screen-sm-max) {
  .panel-private-thread-members-avatars-group-compact img {
    margin-right: -12px;

    box-shadow: 0 0 0 4px @panel-bg;
  }
}

.panel-private-thread-members-header {
  padding: ceil(@padding-base-horizontal / 2);

  &:hover {
    background-color: @gray-lighter;
    border-radius: @border-radius-base;

    .panel-private-thread-members-avatars-group-compact:before {
      background: linear-gradient(90deg, @gray-lighter, transparent 16px);
    }
  }
}

.panel-private-thread-members-arrow .material-icon {
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

.panel-private-thread-members-summary {
  color: @gray;

  &:hover {
    color: @text-color;

    .panel-private-thread-members-summary-btn {
      background-color: @gray-lighter;
      border-radius: @border-radius-small;
    }
  }
  &:active {
    color: @text-color;

    .panel-private-thread-members-summary-btn {
      background-color: darken(@gray-lighter, 10);
      border-radius: @border-radius-small;
    }
  }
}

.panel-private-thread-members[open] {
  .panel-private-thread-members-arrow .material-icon {
    transform: rotate(180deg);
  }
}

.panel-private-thread-members-body {
  margin-top: @padding-base-horizontal;
}
