.quote-toolbar {
  .shadow-4dp();
}

.quote-toolbar-btn {
  padding: 6px 8px;

  font-weight: 500;

  &:first-child {
    border-radius: @border-radius-small 0 0 @border-radius-small;
  }

  &:last-child {
    border-radius: 0 @border-radius-small @border-radius-small 0;
  }

  .material-icon {
    margin-right: 4px;

    font-size: 18px;
    line-height: 18px;
  }
}