//
// User Account Settings Flavor
// --------------------------------------------------

.page-account-settings .help-block {
  a,
  a:link,
  a:visited {
    color: @gray;
  }

  a:hover,
  a:focus,
  a:focus:active,
  a:active {
    color: @text-color;
  }
}
