//
// User Profile Flavor
// --------------------------------------------------


// Text align disabled account node
.page-user-profile .page-header .alert {
  text-align: center;
}

// Style user's avatar
.page-user-profile .page-header {
  img {
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: @border-radius-large;
    .shadow-2dp();
  }

  .user-status .status-icon {
    width: 14px;
    height: 14px;

    font-size: 14px;
    line-height: 14px;
  }
}

.page-user-profile .profile-side-avatar {
  img {
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: @border-radius-large;
    .shadow-4dp();
  }
}