//
// Message Pages
// --------------------------------------------------


// Small displays
@media screen and (max-width: @screen-sm-max) {
  .page-message, .page-error {
    text-align: center;

    .message-icon {
      margin: @line-height-computed * 1.5;

      .material-icon {
        font-size: @message-page-icon-size * 2;
      }
    }
  }
}


// Full displays
@media screen and (min-width: @screen-md-min) {
  .page-message, .page-error {
    .message-panel {
      margin: @line-height-computed * 3 auto;
      max-width: @screen-md-max * .65;
      overflow: auto;
    }

    .message-icon {
      float: left;

      .material-icon {
        font-size: @message-page-icon-size;
      }
    }

    .message-body {
      margin-left: @message-page-icon-size + @line-height-computed;
    }
  }
}
