//
// Misago Default Theme Variables
// --------------------------------------------------


//== Loaders
//
//## Loaders appearance and spacing.

//** Full loader vertical margin
@loader-vertical-margin: 80px;
//** Full loader size (both width and height)
@loader-size: 80px;
//** Loader color
@loader-color: @gray-light;
