//
// Admin Login Page
// --------------------------------------------------


.login-form {
  padding: @line-height-computed;

  .form-admin-logo {
    margin-bottom: @line-height-computed;

    text-align: center;

    img {
      max-height: 60px;
    }
  }

  .form-panel {
    background: darken(@body-bg, 1%);
    border: none;
    box-shadow: 0px 0px 0px 4px darken(@body-bg, 40%);

    .form-header {
      background: darken(@body-bg, 3%);
      border-radius: @border-radius-large @border-radius-large 0px 0px;
      border-bottom: 1px solid darken(@body-bg, 8%);

      text-align: center;
    }

    .form-body {
      border: none;

      .alert {
        border: none;
        border-radius: @border-radius-base;
        margin-bottom: @line-height-computed;
        padding: @padding-base-vertical @padding-base-horizontal;
      }
    }
  }
}

/* Big displays */
@media (min-width: 768px) {
  .login-form {
    max-width: 420px;
    margin: (@line-height-computed * 1.5) auto;

    .form-panel {
      margin: 0px;
    }
  }
}
