//
// Misago yes-no switch
// --------------------------------------------------


// Css class added to original input, that hides it outside viewport
.hidden-original-switch {
  position: absolute;
  top: -9999px;
  left: -9999px;
}


// Real input
.yes-no-switch {
  margin-top: 5px;

  cursor: pointer;

  .fa {
    color: @yesno-switch-default;
  }

  &.active {
    .fa {
      color: @yesno-switch-active;
    }
  }

  .yes-no-label {
    margin-left: @font-size-base / 2;
    position: relative;
    bottom: 5px;
  }
}
