//
// Misago pagination
// --------------------------------------------------


.misago-pagination {
  overflow: auto;

  .pagination {
    float: left;
    margin: 0px;
    margin-right: @line-height-computed / 2;

    a {
      padding: 2px; // 28 px + Xpx = 30px
    }

    .material-icon {
      width: 28px;
      height: 28px;

      font-size: 28px;
      line-height: 28px;
    }
  }

  p {
    float: left;
    margin: 0px;
    padding: @padding-base-vertical + 1px;
  }
}