//
// Misago Toolbar
// --------------------------------------------------


.toolbar {
  display: block;
  min-height: 34px;
  margin-bottom: @line-height-computed;

  &.toolbar-bottom {
    margin-top: @padding-large-vertical;
    margin-bottom: @line-height-computed;
  }

  &>h3 {
    font-size: @font-size-large;
  }

  &>p {
    padding: @padding-base-vertical 0px;

    text-align: center;
  }
}


// Full displays
@media screen and (min-width: @screen-md-min) {
.toolbar-left {
    float: left;
    margin-right: @padding-large-horizontal;
  }

  .toolbar-right {
    float: right;
    margin-left: @padding-large-horizontal;
  }

  .toolbar {
    .toolbar-control, .toolbar-bottom>.form-control {
      margin: 0px;
      width: auto;
    }

    &>p, &>h3 {
      min-height: @input-height-base;
      margin: 0px;
      padding-top: @padding-base-vertical;

      text-align: left;
    }

    &>p {
      padding-top: @padding-base-vertical + 1px;
    }
  }
}