// Category view
// -------------------------

.category-forums-list {
  background-color: @categoryBackground;
  border: 1px solid @categoryBorder;
  border-radius: @borderRadiusSmall;
  .box-shadow(0px 0px 0px 3px @categoryShadow);
  margin-bottom: @baseLineHeight;

  .header {
    background-color: @categoryHeader;
    border: 1px solid @categoryBorder;
    border-radius: @borderRadiusSmall @borderRadiusSmall 0px 0px;
    margin: -1px;
    margin-bottom: 0px;
    padding: (@fontSizeSmall / 3) (@fontSizeSmall - 2px);

    h2 {
      margin: 0px;
      padding: 0px;

      color: @grayDark;
      font-size: @fontSizeSmall;
      font-weight: bold;
      line-height: @baseLineHeight;
      text-align: left;

      small {
        margin-left: @baseFontSize / 2;

        color: @grayLight;
        font-size: @fontSizeSmall;
      }
    }
  }

  .forum {
    border-bottom: 1px solid @categoryBorder;
    height: 21px;
    overflow: visible;
    padding: ((@fontSizeLarge / 2) + 6px) (@fontSizeSmall - 2px);

    &.last {
      border-bottom: none;
    }

    .forum-icon {
      float: left;
<<<<<<< HEAD
    	position: relative;
    	bottom: 1px;
      width: @forumIconSize * 1.5;

    	color: @itemOldColor;
    	font-size: @forumIconSize;
    	text-align: center;

      &.forum-icon-new {
        color: @itemNewColor;
      }

      &.forum-icon-redirect {
        color: @itemMovedColor;
      }

      .icon-comment, .icon-comment-alt {
      	position: relative;
      	bottom: 3px;
=======

      .forum-icon-wrap {
        background-color: @itemOldColor;
        border: 1px solid darken(@itemOldColor, 10%);
        border-radius: @baseBorderRadius;
        padding: ((@forumIconSize - 22px) / 2) ((@forumIconSize - 16px) / 2);
        position: relative;
        bottom: (@forumIconSize - @baseLineHeight) / 2;

        &.forum-icon-new {
          background-color: @itemNewColor;
          border: 1px solid darken(@itemNewColor, 10%);
        }

        &.forum-icon-redirect {
          background-color: @itemMovedColor;
          border: 1px solid darken(@itemMovedColor, 10%);
        }
>>>>>>> master
      }
    }

    .forum-main {
<<<<<<< HEAD
      margin-left: (@forumIconSize * 1.5) + (@fontSizeSmall - 2px);
=======
      margin-left: @forumIconSize + 10px;
>>>>>>> master

      h3 {
        float: left;
        margin: 0px;
        padding: 0px;

        font-size: @fontSizeLarge;
        font-weight: normal;
        line-height: @baseLineHeight;

        a:link, a:visited {
          color: @textColor;
        }
      }

      .dropdown {
        float: right;
        right: @baseFontSize;

        .subforum {
          &:link, &:visited {
            color: @grayLight;
            font-weight: bold;
          }

          &:hover, &:active {
            color: @textColor;
          }
        }

        .dropdown-toggle {
          padding: 4px 8px;
          .opacity(60);

          color: @textColor;
          font-weight: bold;

          &:hover, &:active, &:focus {
            .opacity(100);

            text-decoration: none;
          }
        }

        &.open .dropdown-toggle {
          background-color: @categoryShadow;
          border-radius: @baseBorderRadius @baseBorderRadius 0px 0px;
          .opacity(100);
          padding-bottom: 6px;

          text-decoration: none;
        }

        .dropdown-menu {
          background: none;
          border: none;
          box-shadow: none;
<<<<<<< HEAD
          z-index: 2;
=======
>>>>>>> master

          .dropdown-shadow{
            border-radius: @baseBorderRadius;
            .box-shadow(0px 0px 3px @grayLight);
            width: 256px;
            position: relative;
            right: 0px;
            top: -4px;

            ul {
              background-color: @bodyBackground;
              border-radius: @baseBorderRadius;
              margin: 0px;
              padding: 0px;

              li {
                margin: 0px;
                padding: 0px;
                list-style: none;

                a {
                  border-bottom: 1px dotted @categoryBorder;
                  display: block;
                  .opacity(70);
                  padding: 6px 8px;

                  color: @textColor;
                  text-decoration: none;

                  &:hover, &:active {
                    .opacity(100);
                  }
                }

                &:last-child a {
                  border-bottom: none;
                }
              }
            }
          }
        }
      }

      .forum-details {
        border-left: 1px dotted darken(@categoryBackground, 12%);
        float: right;
        margin: -10px 0px;
        margin-top: ((@baseFontSize - @fontSizeSmall) * -1) - 6px;
        padding-left: @baseFontSize;
        height: 35px;
        width: 220px;

        .thread-name {
          a:link, a:active, a:visited, a:hover {
            margin-bottom: 1px;

            color: @textColor;
            font-size: @fontSizeSmall;
            font-weight: bold;
          }
        }

        .muted {
          font-size: @fontSizeMini;
          line-height: @fontSizeMini;

          .last-poster, a:link, a:active, a:visited, a:hover {
            color: @gray;
          }
        }

        em {
          position: relative;
          top: (35px - @baseLineHeight) / 2;

          color: @grayLight;

          strong {
            color: @textColor;
            font-weight: normal;
          }
        }
      }

      .forum-meta-tooltip {
        .tooltip-inner {
          max-width: 400px;
          text-align: left;

          .forum-stats {
            color: @grayLight;
            font-size: @fontSizeMini;

            strong {
              color: @white;
            }

            span {
              margin-right: @baseFontSize;
            }
          }

          .forum-description {
            clear: both;
            margin: 0px;
            margin-bottom: @baseFontSize / 2;
            padding: 0px;

            color: @grayLighter;
            font-size: @baseFontSize;
          }
        }
      }
    }
  }

  &.category-forums-important {
    border-color: @red;
    .box-shadow(0px 0px 0px 3px darken(@red, 10%));
  }

  &.category-forums-inverse {
    border-color: @grayDark;
    .box-shadow(0px 0px 0px 3px darken(@grayDark, 10%));
  }

  &.category-forums-info {
    border-color: @bluePale;
    .box-shadow(0px 0px 0px 3px darken(@bluePale, 10%));
  }
}