// Forms themes
// -------------------------

// Full-page form
// -------------------------
.form-container {
  background: @white;
  border: 1px solid darken(@bodyBackground, 8%);
  border-radius: @baseBorderRadius;
  margin: 0px ((@baseLineHeight * -1) - 1px);
  margin-bottom: @baseLineHeight;
  padding: @baseLineHeight;
  padding-top: @baseLineHeight * -0.75;

  &.container-horizontal {
    margin: 0px ((@baseLineHeight * -2) - 1px);
    margin-bottom: @baseLineHeight;
  }

  .form-header {
  	border-bottom: 1px solid darken(@bodyBackground, 8%);
  	margin-top: @baseLineHeight * -1;
  	margin-bottom: @baseLineHeight;
  	padding: (@baseLineHeight / 2) 0px;

  	h1 {
  	  margin: 0px;
  	  padding: 0px;

  	  font-size: @fontSizeLarge * 1.2;

      small {
        font-size: @fontSizeLarge * 0.75;
        font-weight: bold;
      }
  	}

    .btn {
      margin-left: @baseFontSize;
      position: relative;
      bottom: @baseLineHeight * 1.5;
    }
  }

  .form-preview {
    background-color: @bodyBackground;
    border: 1px solid darken(@bodyBackground, 8%);
    border-radius: @baseBorderRadius;
    margin-bottom: @baseLineHeight;
    padding: @baseLineHeight;
  }

  form {
  	margin: 0px;

  	fieldset {
  	  padding-top: 0px;

      legend {
        border: none;
        padding: 0px;

        color: @grayLight;
        font-size: @baseFontSize * 1.4;
        font-weight: bold;
      }

  	  &.first {
  	  	border-top: none;
  	  	padding-top: 0px;
  	  }
  	}

  	.control-label {
  	  font-weight: bold;
  	}

  	&.form-horizontal {
  		fieldset {
  			&.last {
  		    .control-group:last-child {
  		  		margin-bottom: 0px;
  		  		padding-bottom: 0px;
  		    }
  		  }
  		}

		  .form-actions {
	      padding-left: @horizontalComponentOffset + @baseLineHeight;
		  }
	  }
  }

  .form-actions {
		border-radius: 0px 0px @baseBorderRadius @baseBorderRadius;
		margin: (@baseLineHeight * -1);
		margin-top: @baseLineHeight * 0.5;

    .form-actions-protip {
      margin-left: @baseFontSize;

      color: @gray;
      font-weight: bold;
    }
  }
}

// Only v-resize textareas
textarea {
  resize: vertical;
}

// Responsiveness haxxord
@media (min-width: 1200px) {
  .form-container {
    &.container-horizontal {
      margin: 0px ((@baseLineHeight * -1) - 1px);
      margin-bottom: @baseLineHeight;
    }
  }
}