// Primary header
// -------------------------
.header-primary {
  background-color: @pageHeaderBackground;
  border-bottom: 1px solid @pageHeaderBorder;
  margin: 0px;
  margin-top: 0px;
  padding-top: @baseLineHeight / 2;

  .breadcrumb {
    background: none;
    border: none;
    margin: 0px;
    margin-bottom: @fontSizeSmall * -0.5;
    padding: 0px;

    li {
      font-size: @fontSizeSmall;
      font-weight: bold;
      text-shadow: none;

      a:link, a:visited {
        color: @grayLight;
      }

      a:hover, a:active {
        color: @textColor;
      }

      .divider {
        padding-left: 0px;
        padding-right: 0px;

        i {
          .opacity(20);
          position: relative;
          bottom: 1px;
        }
      }
    }
  }

  h1 {
    color: @gray;
    font-size: @fontSizeLarge * 2;
    font-weight: normal;
  }

  &.header-search {
    h1 {
      float: left;

      form {
        float: right;
        margin: 0px;

        input {
          margin-left: @baseFontSize * 1.5;
          .box-shadow(0px 0px 0px 3px darken(@bodyBackground, 5%));

          font-size: @fontSizeLarge;

          &:focus, &:active {
            border-color: lighten(@linkColor, 25%);
            .box-shadow(0px 0px 0px 3px lighten(@linkColor, 45%));
          }
        }
      }
    }  
  }

  .header-stats {
    overflow: visible;
    margin-bottom: 0px;

    color: @grayLight;

    li {
      float: left;
      margin-right: @baseFontSize;

      &>a {
        color: @grayLight;

        &:hover, &:active {
          color: @textColor;
        }
      }

      &>i {
        .opacity(50);
      }

      &.stats-form {
        float: right;

        form {
          margin: 0px;
          margin-bottom: -12px;
          padding: 0px;

          button {
            position: relative;
            bottom: 12px;

            &>i {
              position: relative;
              top: 0px;
            }
          }
        }
      }
    }
  }

  .header-tabs {
    border-bottom: 0px;
    margin: 0px;
    margin-top: (@baseLineHeight  * -0.5);
    position: relative;
    top: (@baseLineHeight * 0.5) - 1px;

    li {
      a {
        &:link, &:visited {
          background: none;
          border: none;
          border-radius: 0px;
          margin-bottom: 4px;
          padding: (@baseLineHeight / 3) (@baseLineHeight / 2);

          color: lighten(@gray, 20%);
          font-weight: bold;
        }

        &:hover, &:active, a:focus {
          background: none;
          border-bottom: 4px solid @gray;
          margin-bottom: 0px;

          color: @gray;
        }
      }

      &.active {
        a:link, a:visited, a:hover, a:active {
          background: none;
          border-bottom: 4px solid @red;
          margin-bottom: 0px;

          color: @textColor;
        }
      }

      .form-inline {
        margin: 0px;
        margin-left: @baseFontSize;
        margin-bottom: 7px;

        .btn-icon {
          padding-left: 7px;
          padding-right: 7px;
        }

        i {
          position: relative;
          top: 0px;
        }
      }

      & {
        a.btn {
          border: 1px solid @btnBorder;
          *border: 0; // Remove the border to prevent IE7's black border on input:focus
          border-radius: @baseBorderRadius;
          margin: 0px;
          padding: 4px 12px;

          color: @textColor;

          i {
            position: relative;
            top: 0px;
          }

          &:visited, &:hover {
            background-color: @white;
            border-color: lighten(@grayLight, 5%);
          }
        }
      }
    }
  }
}