// News feed
// -------------------------

.news-feed {
  .media {
    overflow: auto;

    .media-object {
      background-color: @white;
      border-radius: @baseBorderRadius;
      width: 52px;
      height: 52px;
    }

    .media-body {
      margin-left: 52px + @baseFontSize;

      .post-preview {
        &:link, &:active, &:visited, &:hover {
          display: block;
          margin-top: @baseFontSize / 2;

          color: @textColor;
          font-size: @baseFontSize * 1.2;
          text-decoration: none;
        }
      }

      .media-footer {
        margin: 0px;

        color: @grayLight;
        font-size: @fontSizeMini;
        font-weight: normal;

        a {
          color: @gray;
        }
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid @grayLighter;
    margin: @baseLineHeight 0px;
  }
}