// User Profiles
// -------------------------

.profiles-list {
  .user-cell {
    overflow: auto;

    .user-avatar {
      float: left;

      img {
        border-radius: @baseBorderRadius;
        width: 36px;
        height: 36px; 
      }
    }

    .user-name {
      &:link, &:active, &:visited, &:hover {
        display: block;
        margin: 0px;
        margin-left: 36px + (@baseFontSize / 2);
        margin-top: (36px - (@baseFontSize * 1.7)) / 2 + 3px;

        color: @textColor;
        font-size: @baseFontSize * 1.7;
      }
    }
  }
}

.user-profile {
  .user-profile-header {
    .header-avatar {
      border-radius: @baseBorderRadius;
      float: left;
      width: 80px;
      height: 80px;
      margin-top: -8px;
    }

    .header-side {
      margin-left: 80px + @baseFontSize;

      h1 {
        margin-left: (@baseLineHeight / 3);
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid @grayLighter;
    margin: @baseFontSize 0px;
  }

  .stat-header {
    border-bottom: 1px solid darken(@bodyBackground, 10%);
    margin-bottom: @baseFontSize;

    .user-graph {
      height: 40px;

      svg {
        position: relative;
        left: 1px;
        height: 100%;
        width: 100%;
      }
    }

    h2 {
      margin-top: (40px + @baseFontSize) * -1;
    }
  }

  .user-details {
    .label {
      font-size: @baseFontSize;
    }
  }

  .user-list {
    .user-cell {
      overflow: auto;

      .user-avatar {
        float: left;

        img {
          border-radius: @baseBorderRadius;
          width: 36px;
          height: 36px; 
        }
      }

      .user-name {
        &:link, &:active, &:visited, &:hover {
          display: block;
          margin: 0px;
          margin-left: 36px + (@baseFontSize / 2);
          margin-top: (36px - (@baseFontSize * 1.7)) / 2 + 3px;

          color: @textColor;
          font-size: @baseFontSize * 1.7;
        }
      }
    }
  }

  .content-list {
    .media {
      overflow: auto;

      .media-object {
        border-radius: @baseBorderRadius;
        width: 52px;
        height: 52px;
      }

      .media-body {
        margin-left: 52px + @baseFontSize;

        .post-preview {
          &:link, &:active, &:visited, &:hover {
            display: block;
            margin-top: @baseFontSize / 2;

            color: @textColor;
            font-size: @baseFontSize * 1.2;
            text-decoration: none;
          }
        }

        .media-footer {
          margin: 0px;

          color: @grayLight;
          font-size: @fontSizeMini;
          font-weight: normal;

          a {
            color: @gray;
          }
        }
      }
    }
  }
}