// Reports list
// ------------------------

.reports-list {
  .thread-label {
    overflow: visible;

    .report-label {
      .border-radius(3px);
      float: right;
      padding: 3px 8px;
      position: relative;
      right: -32px;
      bottom: 2px;

      color: @white;
      font-weight: bold;

      i {
        background-image: url("@{iconWhiteSpritePath}");
      }

      &.report-open {
        background-color: @orange;
        text-shadow: 0px 1px 0px darken(@orange, 20%);
      }

      &.report-resolved {
        background-color: @green;
        text-shadow: 0px 1px 0px darken(@green, 20%);
      }

      &.report-bogus {
        background-color: @gray;
        text-shadow: 0px 1px 0px darken(@gray, 20%);
      }
    }
  }

  .thread-name {
    .report-id {
      color: @grayLight !important;
    }
  }

  .thread-name, .thread-details {
    margin-left: 0px !important;
  }

  .thread-icon {
    display: none !important;
    float: none;
  }
}