// Report view
// ------------------------

.report-view {
  .report-wrapper {
    background-color: @grayLighter;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
                color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
                color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
                color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
                to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
              transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
              transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
              transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
              transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
              transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
              transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
              transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
              transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
              transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
              transparent 75%, transparent);
    -webkit-background-size: 10px 10px;
    -moz-background-size: 10px 10px;
    background-size: 10px 10px;
    .border-radius(6px);
    padding: 8px;
    margin-bottom: 8px;

    .post-body {
      margin-bottom: 0px;

      .report-actions {
        border-left: none !important;
        float: left !important;
        padding: 0px !important;

        form:first-child .btn {
          .border-radius(0px 0px 0px @baseBorderRadius) !important;
        }

        .btn {
          .opacity(90) !important;
          margin: 0px !important;
          padding: 8px 12px !important;

          color: @white !important;
          font-weight: bold !important;

          i {
            background-image: url("@{iconWhiteSpritePath}");
            position: relative;
            top: 0px;
          }

          &:hover, &:active, &:focus {
            .opacity(100) !important;

            text-decoration: none !important;
          }

          &.btn-resolve {
            background-color: darken(@green, 5%);
            text-shadow: 0px 1px 0px darken(@green, 20%);
          }

          &.btn-bogus {
            background-color: @grayDark;
            text-shadow: 0px 1px 0px darken(@grayDark, 20%);
          }
        }
      }
    }
  }
}