// Layout classess
// -------------------------

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto ((@footerHeight * -1) - @baseFontSize + 2px);

  .container-primary {
    padding-top: @baseLineHeight;
    padding-bottom: @footerHeight + (@baseLineHeight * 1.5);

    .page-description {
      margin-bottom: @baseLineHeight;
    }

    hr {
      border: none;
      border-top: 1px solid @grayLighter;
    }
  }
}

// Footer
// -------------------------
footer {
  background-color: @footerBackground;
  border-top: 1px solid @footerBorder;
  height: @footerHeight;
  padding: @paddingLarge;
  padding-bottom: 0px;

  .container {
    hr {
      border-bottom: 1px solid @footerBorder;
      margin: (@baseLineHeight / 2) 0px;
    }

    .credits {
      p {
        margin-bottom: 0px;

        color: @gray;
        font-size: 90%;

        a:link, a:active, a:visited, a:hover {
          color: @gray;
        }
      }
    }
  }
}

// Selection
// -------------------------
::selection {
  background: @orange;

  color: @white;
}
::-moz-selection {
  background: @orange;

  color: @white;
}