// Search forum
// ------------------------

.search-suggestion {
  overflow: auto;

  p, form {
    float: left;
  }

  .lead {
    color: lighten(@gray, 15%);
  }

  form {
    .btn-link {
      margin-top: 1px;

      color: @bluePale;
      font-size: @baseFontSize * 1.5;
      font-style: italic;
      font-weight: 200;
      text-decoration: underline;

      &:hover, &:active {
        color: @bluePale;
        text-decoration: underline !important;
      }
    }
  }
}

.search-resume {
<<<<<<< HEAD
	a:link, a:visited {
		color: @grayLight;

		strong {
			color: @gray;
		}
	}

	a:hover, a:active {
		color: @gray;

		strong {
			color: @textColor;
		}
	}
}

.search-results {
	h2 {
		margin-bottom: @baseLineHeight * 1.5;

		color: @grayLight;
		font-weight: normal;

		strong {
			color: @textColor;
		}

		.btn {
			position: relative;
			top: 6px;
		}
	}

=======
  .muted {
    color: lighten(@gray, 15%);

    a {
      color: @textColor;
    }
  }
}

.search-results {
>>>>>>> master
  .results-list {
    .result {
      border-bottom: 1px solid darken(@bodyBackground, 5%);
      margin-bottom: (@baseLineHeight / 2);
      padding-bottom: (@baseLineHeight / 2);

      .result-avatar {
        float: left;

        img {
          .border-radius(@baseBorderRadius);
          width: 70px;
          height: 70px;
        }
      }

      .result-content {
        margin-left: 70px + @baseFontSize;
        h3 {
          margin: 0px;

          line-height: @baseLineHeight;

          a:link, a:visited {
            color: @gray;
            font-weight: normal;
            font-size: @baseFontSize * 1.3;
            text-decoration: underline;
          }

          a:hover, a:active {
            color: @textColor;
          }
<<<<<<< HEAD

          a:link, a:active, a:visited, a:hover {
	          strong {
	            color: @red;
	          }
          }
=======
>>>>>>> master
        }

        .post-preview {
          margin: 0px;
          margin-top: 6px;

          color: @textColor;
          font-size: @baseFontSize * 1.1;
          line-height: @baseLineHeight;

          strong {
            color: @red;
          }
        }

        .post-extra {
          margin: 0px;

          color: @grayLight;
          font-size: @baseFontSize * 0.8;
          line-height: @baseLineHeight;

          a {
            color: @textColor;
          }
        }
      }
    }
  }
}