// Watched threads
// -------------------------

.watched-threads {
  .thread-last-reply {
    border-left: none !important;
    padding-left: 0px !important;
  }

  .thread-options {
    float: right;
    overflow: auto;
    position: relative;
    bottom: 2px;

    form {
      display: inline-block;
      float: left;
      margin: 0px;
      padding: 0px;
      overflow: auto;

      .btn {
        float: right;
        padding: 3px 5px;
        padding-bottom: 0px;
        margin-left: @baseFontSize + 2px;
      }
    }
  }
}