// Misago forms
// -------------------------
form {
  label {
    color: @gray;
    font-weight: bold;
    cursor: pointer;
  }
  
  fieldset {
    border-top: 1px solid darken(@bodyBackground, 8%);
    margin: 0px;
    padding: 0px;
    padding-top: 16px;
    padding-bottom: 8px;
  
    legend {
      margin: 0px;
      margin-bottom: -8px;
      padding: 0px;
      padding-top: 8px;
    }
        
    .control-group {
      padding-bottom: 4px;
    }
    
    .control-group:last-child {
      padding-bottom: 0px;
    }
  }
  
  fieldset:first-child {
    border-top: none;
    padding-top: 0px;
  }
  
  fieldset:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  
  .form-actions {
    margin-top: -4px;
  }
}

// Make textarea resizeable vertically only
// -------------------------
textarea {
  resize: vertical;
}


// Lists styling
// -------------------------
.radio-group, .select-multiple, .yes-no-switch {
  label {
    color: @black;
    font-weight: normal;
  }
  
  margin-bottom: 8px;
}

.checkbox {
  color: @black;
  font-weight: normal;
}

// Side-search form
// -------------------------
.side-search {
  background: @white;
  border: 1px solid darken(@bodyBackground, 15%);
  .border-radius(4px);
  .box-shadow(0px 0px 0px 3px darken(@bodyBackground, 5%));
  padding: 8px;
  margin-left: 14px;
  margin-right: -14px;
  
  h4 {
    border-bottom: 1px solid darken(@bodyBackground, 15%);
    padding-top: 0px;
    padding-bottom: 8px;
    margin-top: 0px;
  }
  
  hr {
    border-top: 1px solid darken(@bodyBackground, 7%);
    margin-bottom: 16px;
  }
    
  label.checkbox, label.radio {
    font-weight: normal;
  }
    
  .form-actions {
    background: darken(@bodyBackground, 3%);
    .border-radius(0px 0px 3px 3px);
    padding: 12px 8px;
    margin: -8px;
    margin-top: 0px;
  }
}
