// Admin sections and user navbar
// -------------------------
.navbar-sections {    
  // Style brand
  .brand {
    margin-right: -10px;
    
    color: @grayDark;
    font-size: 200%;
    
    span {
      color: @grayLight;
      font-size: 50%;
      line-height: 50%;
    }
  }
  
  // Signed-in administrator profile 
  .user-profile {
    padding: ((@navbarHeight - @baseLineHeight) / 2)-15px 10px ((@navbarHeight - @baseLineHeight) / 2)-15px 3px;
    margin: 15px 5px;
    
    color: @grayDarker;
    font-weight: bold;
  }
      
  // Make links look better
  .nav {
    // Drop side margins so we fit 1024px clients
    margin-left: 0px;
    margin-right: 0px;
    
    li {
      a, a:link, a:active, a:visited{
        .opacity(50);
        padding: ((@navbarHeight - @baseLineHeight) / 2) 10px ((@navbarHeight - @baseLineHeight) / 2);
        margin: 0px 5px;
        
        font-weight: bold;
        text-shadow: 0px 1px 0px @white;
      }
      
      a:hover  {
        background: @navbarLinkBackgroundHover;
        .border-radius(4px);
        padding: ((@navbarHeight - @baseLineHeight) / 2)-15px 10px ((@navbarHeight - @baseLineHeight) / 2)-15px;
        margin: 15px 5px;
        .opacity(100);
      }
      
      form {
        margin: 0px;
        padding: 0px;
      }
    }
    
    li.active {
      a, a:link, a:active, a:visited, a:hover {
        background-color: @navbarLinkBackgroundActive;
        .border-radius(4px);
        .box-shadow(none);
        padding: ((@navbarHeight - @baseLineHeight) / 2)-15px 10px ((@navbarHeight - @baseLineHeight) / 2)-15px;
        margin: 15px 0px;
        .opacity(100);
          
        text-shadow: 0px 1px 0px darken(@navbarLinkBackgroundActive, 5%);
        
        i {
          background-image: url("@{iconWhiteSpritePath}");
          .opacity(100);
        }
      }
    }
  }  
    
  // Sign-out button
  .btn-link, .btn-link:link, .btn-link:visited {
    .border-radius(4px);
    padding: ((@navbarHeight - @baseLineHeight) / 2)-15px 8px ((@navbarHeight - @baseLineHeight) / 2)-15px;
    margin: 15px 0px;
    .opacity(60);
    
    color: @textColor;
    font-weight: bold;
    font-size: 100%;
    
    i {
      .opacity(100);
    }
  }
  
  .btn-link:active, .btn-link:hover {
    background: @navbarLinkBackgroundHover;
    .opacity(100);
    
    color: @textColor;
  }
}

// Admin section actions navbar
// -------------------------
.navbar-actions {  
  border-bottom: 1px solid @navbarInverseBorder;
  
  // Fix inverse navbar height
  .navbar-inner {
    min-height: @navbarInverseHeight;
  }
  
  .nav {
    li {
      a, a:link, a:active, a:visited {
        .opacity(50);
        padding: ((@navbarInverseHeight - @baseLineHeight) / 2) 15px ((@navbarInverseHeight - @baseLineHeight) / 2);
        
        color: @black;
        font-weight: bold;
        text-shadow: 0px 1px 0px @grayLighter;
      }
      
      a:hover {        
        .opacity(100);
        
      }
      
      form {
        margin: 0px;
        padding: 0px;
      }
    }
    
    li.active {      
      a, a:link, a:active, a:visited, a:hover {
        border-bottom: 4px solid @linkColor;
        .box-shadow(none);
        .opacity(100);
        padding-bottom: ((@navbarInverseHeight - @baseLineHeight) / 2) - 3px;
        margin-bottom: -1px;
        
        color: @grayDark;
        text-shadow: 0px 1px 0px @white;
        
        i {
          background-image: url("@{iconSpritePath}");
          .opacity(100);
        }
      }
    }
  }
}

// Both Navbars
// -------------------------
.navbar {
  // Inner style
  .navbar-inner {
    border: none;
    background: none;
    background-color: @navbarBackground;
    .box-shadow(none);
  }
  // And black navbar style
  &.navbar-inverse {  
    font-size: 90%;
      
    // Inner style
    .navbar-inner {
      background: none;
      background-color: @navbarInverseBackground;
    }
  }
}